# wykd_configuration

./: README.md  pbdtx-master.rar  wykd-java.rar
workspace_springcloud_wykd/HmilyDemo-master/: .project  README.md  pom.xml
workspace_springcloud_wykd/HmilyDemo-master/eureka-server/src/main/java/com/pri/: ServerApp.java
workspace_springcloud_wykd/HmilyDemo-master/order/: .project
workspace_springcloud_wykd/HmilyDemo-master/order/src/main/java/com/pri/: Order.java  OrderApp.java  OrderController.java  OrderDao.java  OrderService.java  RemoteUserService.java
workspace_springcloud_wykd/HmilyDemo-master/src/main/java/com/pri/: App.java
workspace_springcloud_wykd/HmilyDemo-master/src/test/java/com/pri/: AppTest.java
workspace_springcloud_wykd/HmilyDemo-master/user/: pom.xml
workspace_springcloud_wykd/HmilyDemo-master/user/src/main/java/com/pri/: User.java  UserApp.java  UserController.java  UserDao.java  UserService.java
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/: .project  pom.xml  readme-port.txt  readme-version.txt  settings.xml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-basic/: pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-basic/src/main/java/com/wykd/user/: BasicApplication.java
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-basic/src/main/resources/: application.yml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-casClient-bingxiang/: pom.xml  readme.txt
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-casClient-bingxiang/src/main/resources/: application.yml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-configClient-taidi/: pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-configClient-taidi/src/main/java/com/wykd/user/: ChongwuApplication.java
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-configClient-taidi/src/main/resources/: bootstrap.yml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-configServer-chongwu/: pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-configServer-chongwu/src/main/java/com/wykd/user/: ConfigApplication.java
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-eureka/: pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-eureka/src/main/java/com/wykd/eureka/: EurekaApplication.java
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-eureka/src/main/resources/: application.yml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-jiazhuang/: pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-jiazhuang/src/main/java/com/wykd/jiazhuang/: JiazhuangApplication.java
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-jiazhuang/src/main/resources/: application.yml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-meishi/: pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-meishi/src/main/java/com/wykd/meishi/: MeishiApplication.java
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-meishi/src/main/resources/: application.yml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-movie/: pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-movie/src/main/resources/: application.yml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-shenghuo/: pom.xml  readme.txt
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-shenghuo/src/main/java/com/wykd/shenghuo/: ShenghuoApplication.java
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-shenghuo/src/main/resources/: application.yml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-ssoClient-dianshi/: pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-ssoClient-dianshi/src/main/resources/: application.yml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-ssoClient-dianshi/src/main/resources/static/: main.html
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-ssoClient-kongtiao/: pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-ssoClient-kongtiao/src/main/resources/: application.yml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-ssoClient-kongtiao/src/main/resources/static/: index.html  main.html
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-ssoServer-jiadian/: pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-ssoServer-jiadian/src/main/resources/: application.yml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-ssoServer-jiadian/src/main/resources/static/: index.html
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-ssoServer-jiadian/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-user/: pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-user/src/main/resources/: application.yml  bootstrap.properties
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-yundong/: pom.xml  readme.txt
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-yundong/src/main/resources/: application.yml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-zuul/: pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.11/wykdService/wykd-zuul/src/main/resources/: application.yml
workspace_springcloud_wykd/ms_wykd_v1.0.12/wykd-microservice/wykdSpringCloudAlibaba/: .project  pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.12/wykd-microservice/wykdSpringCloudAlibaba/wykd-ali-nacos-consumer/: .springBeans  pom.xml  readme.md
workspace_springcloud_wykd/ms_wykd_v1.0.12/wykd-microservice/wykdSpringCloudAlibaba/wykd-ali-nacos-consumer/src/main/resources/: bootstrap-dev.properties
workspace_springcloud_wykd/ms_wykd_v1.0.12/wykd-microservice/wykdSpringCloudAlibaba/wykd-ali-nacos-provider/: .project  .springBeans  pom.xml
workspace_springcloud_wykd/ms_wykd_v1.0.12/wykd-microservice/wykdSpringCloudAlibaba/wykd-ali-nacos-provider/src/main/resources/: application.yml
(+376 files in other folders)
