1555256788192	Copy compilation unit
1555331333023	Delete element
1555331335735	Delete element
1555331344942	Delete element
1555331362107	Delete element
1555331387638	Delete element
1555336191355	Rename compilation unit 'JWTDemo.java'
1555337259580	Rename field 'id'
1555337274979	Rename field 'username'
1555337800837	Copy compilation unit
1555338410326	Copy compilation unit
1555340455646	Rename compilation unit 'UserJwtService.java'
1555340479272	Rename compilation unit 'UserService.java'
1555340520334	Rename package 'com.wykd.user.service'
1555340606805	Rename compilation unit 'UserDetailServiceImpl.java'
1555599544137	Copy compilation unit
1555602499283	Move compilation units
1555602503039	Delete element
1555602541041	Rename compilation unit 'UserController.java'
1555602557044	Rename type 'UserJwtController'
1555602573558	Rename type 'UserJwtService'
1555602629733	Rename type 'UserWithMybatisService'
