1555600523569	Delete elements
1555601411445	Rename package 'com.wykd.it.sz.user'
1555601421739	Rename type 'UserApplicationTests'
1555601450524	Rename package 'com.wykd.it.sz.user'
1555601460611	Rename type 'UserApplication'
1555601766164	Rename package 'com.wykd.sso.client.controller'
1555602451273	Copy compilation unit
1555602913076	Rename resource 'application.properties'
1555603410578	Copy file
1555603571621	Copy compilation units
1555604580292	Copy folder
1555611124037	Copy compilation units
1555611176199	Copy compilation units
1555611311808	Copy folder
