1555600530108	Delete elements
1555600649874	Rename package 'com.wykd.it.sz.user'
1555600664724	Rename type 'UserApplication'
1555603598860	Copy compilation unit
1555603609911	Delete element
1555603636741	Rename type 'KongtiaoService'
1555603644483	Rename type 'KongtiaoRedirectService'
1555604596114	Rename resource 'main.html'
1555606051057	Rename resource 'login.html'
1555606106723	Delete element
1555606111746	Rename resource 'login2.jsp'
1555606342441	Rename resource 'application.properties'
1555607155229	Rename resource 'NewFile.jsp'
1555607831360	Rename resource 'JSP'
1555607841259	Copy files
1555607855502	Delete elements
1555608146762	Delete element
